
spring.data.mongodb.uri=${URI:endereco_do_banco}
spring.data.mongodb.database=${DATABASE:nome_do_banco}


server.port=8050
kafka.bootstrap-servers=localhost:9092
kafka.topic.log=log
kafka.group-id=luiz
kafka.client-id=luiz